# ShardLauncher

./: .gitignore  .gitmodules  IFLOW.md  INTEGRATED_RESOURCES_IMPLEMENTATION.md  README.md  build.gradle.kts  fix_dialog_imports.ps1  fix_imports_v2.ps1  settings.gradle.kts
.github/workflows/: development.yml  release.yml
SL-GameCore/: build.gradle.kts
SL-GameCore/src/main/: AndroidManifest.xml
SL-GameCore/src/main/java/com/lanrhyme/shardlauncher/bridge/: LoggerBridge.java  ZLBridge.java  ZLNativeInvoker.kt
SL-GameCore/src/main/java/com/lanrhyme/shardlauncher/path/: PathManager.kt  UrlManager.kt
SL-GameCore/src/main/java/com/lanrhyme/shardlauncher/utils/: ContextUtils.kt  LocalUtils.kt  Utils.kt
SL-GameCore/src/main/jni/: awt_bridge.c  egl_bridge.c  exit_hook.c  input_bridge_v3.c  stdio_is.c  utils.c
SL-GameCore/src/main/jni/environ/: environ.h
ShardLauncher/: build.gradle.kts
ShardLauncher/src/androidTest/java/com/lanrhyme/shardlauncher/: ExampleInstrumentedTest.kt
ShardLauncher/src/main/: AndroidManifest.xml
ShardLauncher/src/main/assets/: home.xaml
ShardLauncher/src/main/assets/runtimes/: README.md
ShardLauncher/src/main/java/com/lanrhyme/shardlauncher/: MainActivity.kt  ShardLauncherApp.kt
ShardLauncher/src/main/java/com/lanrhyme/shardlauncher/api/: BmclapiService.kt  FabricApiService.kt  ForgeApiService.kt  MicrosoftAuthService.kt  MinecraftAuthService.kt  MojangApiService.kt  NeoForgeApiService.kt  OptiFineApiService.kt  QuiltApiService.kt  RmsApiService.kt  VersionApiService.kt
ShardLauncher/src/main/java/com/lanrhyme/shardlauncher/common/: SidebarPosition.kt
ShardLauncher/src/main/java/com/lanrhyme/shardlauncher/components/: AbstractUnpackTask.kt  ComponentUnpacker.kt  Components.kt  UnpackComponentsTask.kt  UnpackSingleTask.kt
ShardLauncher/src/main/java/com/lanrhyme/shardlauncher/coroutine/: Task.kt  TaskFlowExecutor.kt  TaskState.kt
ShardLauncher/src/main/java/com/lanrhyme/shardlauncher/data/: AccountRepository.kt  MusicRepository.kt
ShardLauncher/src/main/java/com/lanrhyme/shardlauncher/database/: Converters.kt
ShardLauncher/src/main/java/com/lanrhyme/shardlauncher/game/: AccountDao.kt
ShardLauncher/src/main/java/com/lanrhyme/shardlauncher/info/: InfoDistributor.kt
ShardLauncher/src/main/java/com/lanrhyme/shardlauncher/model/: Account.kt  BmclapiManifest.kt  FabricLoaderVersion.kt  ForgeVersion.kt  ForgeVersionToken.kt  LoaderVersion.kt  MusicItem.kt  NeoForgeVersion.kt  OptiFineVersionToken.kt  QuiltVersion.kt  Version.kt
ShardLauncher/src/main/java/com/lanrhyme/shardlauncher/service/: MusicPlayerService.kt
ShardLauncher/src/main/java/com/lanrhyme/shardlauncher/settings/: AllSettings.kt  SettingsRegistry.kt
ShardLauncher/src/main/java/com/lanrhyme/shardlauncher/tasks/: AbstractUnpackTask.kt  ComponentUnpacker.kt  Components.kt  UnpackComponentsTask.kt  UnpackSingleTask.kt
ShardLauncher/src/main/java/com/lanrhyme/shardlauncher/utils/: ParallaxSensorHelper.kt
ShardLauncher/src/main/java/com/oracle/dalvik/: VMLauncher.java
ShardLauncher/src/main/java/org/lwjgl/glfw/: CallbackBridge.java
ShardLauncher/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
ShardLauncher/src/main/res/values-night/: themes.xml
ShardLauncher/src/test/java/com/lanrhyme/shardlauncher/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanrhyme/shardlauncher/: MainActivity.kt
app/src/main/java/com/lanrhyme/shardlauncher/utils/: GSON.kt  (+2 more)
app/src/main/java/org/lwjgl/glfw/: CallbackBridge.java
app/src/main/jni/: input_bridge_v3.c
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/: libs.versions.toml
(+326 files in other folders)
